@import "./../../../styles/variables.less";

.todoItem {
  .standardBlock();
  color: @white;

  &.done{
    opacity: .7;
    text-decoration: line-through;
  }

  &__outOfDate{
    color: #e76565 !important;
  }

  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > div {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }

  &__description{
    color: darkgray;
    font-size: 13px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  &__photo{
    width: 30%;
    img{
      border-radius: 6px;
      width: 100%;
      height: 100%;
    }
  }
}

.controls {
  margin-top: 20px;

  button{
    padding: 8px 25px;
    background: none;
    border-radius: 6px;
    margin-right: 15px;
    cursor: pointer;
  }

  .edit {
    border: 1px solid @green;
    color: @white;
    &:hover{
      background: @green;
      color: @gray;
    }
    &:disabled{
      cursor: not-allowed;
    }
  }

  .delete {
    border: 1px solid #e76565;
    color: @white;
    &:hover{
      background: #e76565;
      color: @gray;
    }
  }

}
